 //დავალება 2
            //string a = string.Empty;
            //Console.WriteLine("Enter your Word/s!");
            //a = Console.ReadLine();
            //char[] palindrome = a.ToCharArray();
            //Array.Reverse(palindrome);
            //string b = new string(palindrome);
            //if (a.ToLower().Equals(b.ToLower()))
            //{
            //    Console.WriteLine("You enter the Palindrome");
            //}
            //else
            //{
            //    Console.WriteLine("You enter the notPalindrome");
            //}

            // დავალება 1

            //Console.Write("Enter array size ");
            //int arraySize = int.Parse(Console.ReadLine()); 
            //int[] myArray = new int[arraySize];
            //for (int i = 0; i <myArray.Length; i++)
            //{
            //    Console.WriteLine($"please write array elements:{i} ");
            //    myArray[i]=int.Parse(Console.ReadLine());
            // }

            //int oddSum = 0;
            //int evenSum = 0;
            //for (int i = 0; i < myArray.Length; i++)
            //{
            //    if (myArray[i] % 2 != 0)
            //    {
            //        oddSum += myArray[i];
            //    }
            //    if (myArray[i] % 2 == 0)
            //    {
            //        evenSum*= myArray[i];
            //    }

            //}
            //Console.WriteLine($" odd number sum {oddSum}"); 
            //Console.WriteLine($" even number multiple {evenSum}");
            //Console.WriteLine($" my array length {myArray.Length}");


           // დავალება 4


            //int counter = 0, tempCounter = 1, number = 0;

            //int[] arr = new int[] { 1, 2, 3, 2, 2, 2, 2, 2, 8 };

            //Array.Sort(arr);

            //for (int i = 0; i < arr.Length - 1; i++)
            //{
            //    if (arr[i] == arr[i + 1]) tempCounter++;
            //    else tempCounter = 1;
            //    if (tempCounter > counter)
            //    {
            //        counter = tempCounter;
            //        number = arr[i];
            //    }
            //}

            //Console.WriteLine($"{number} {counter}");



            //დავალება 3
            // int count = 1, tempCount = 1, number = 0;
            // int[] arr = new int[] { 1, 2, 3, 2, 2, 2, 2, 2, 8 };

            // for (int i = 0; i < arr.Length - 1; i++)
            // {
            //     if (arr[i] == arr[i + 1]) tempCount++;
            //     else tempCount = 1;

            //     if (tempCount > count)
            //     {
            //         count = tempCount;
            //         number = arr[i];
            //     }
            // }

            //for (int i = 0; i < count; i++);
            // {
            // }
            // Console.WriteLine($"{number} {count}");
